# E-commerce-Website

./: .gitignore
E-Commerce/Web/: Program.cs  Web.csproj  appsettings.json
E-Commerce/Web/Areas/Admin/Controllers/: AccountController.cs  BannerController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  (+2 more)
E-Commerce/Web/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CompareController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SuggestionsController.cs  WishListController.cs
E-Commerce/Web/Libraries/: VnPayLibrary.cs
E-Commerce/Web/Migrations/: 20241212131907_s1.Designer.cs  20241212131907_s1.cs  20241212132440_s2.Designer.cs  20241212132440_s2.cs  20241213024027_s3.Designer.cs  20241213024027_s3.cs  20241213120242_s1.Designer.cs  20241213120242_s1.cs  20241220035350_Identity.Designer.cs  20241220035350_Identity.cs  20241221041108_s2.Designer.cs  20241221041108_s2.cs  20241221113812_s3.Designer.cs  20241221113812_s3.cs  20241221134631_s4.Designer.cs  20241221134631_s4.cs  20241227131717_s5.Designer.cs  20241227131717_s5.cs  20241227132112_s6.Designer.cs  20241227132112_s6.cs  20241228032237_s7.Designer.cs  20241228032237_s7.cs  20241229141910_s1.Designer.cs  20241229141910_s1.cs  20241231081956_s2.Designer.cs  20241231081956_s2.cs  20241231143641_s3.Designer.cs  20241231143641_s3.cs  20250102074231_s4.Designer.cs  20250102074231_s4.cs  20250103025116_s5.Designer.cs  20250103025116_s5.cs  20250104055933_s6.Designer.cs  20250104055933_s6.cs  20250104062010_s7.Designer.cs  20250104062010_s7.cs  20250104091341_s8.Designer.cs  20250104091341_s8.cs  20250105074448_s9.Designer.cs  20250105074448_s9.cs  (+33 more)
E-Commerce/Web/Models/: AppUserModel.cs  BannerModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  MomoInfoModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  ShippingModel.cs  StatisticalChartModel.cs  UserModel.cs  VnPayModel.cs  WishListModel.cs
E-Commerce/Web/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
E-Commerce/Web/Models/Order/: OrderInfoModel.cs
E-Commerce/Web/Models/ViewModels/: AccountViewModel.cs  CartItemViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
E-Commerce/Web/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
E-Commerce/Web/Properties/: launchSettings.json
E-Commerce/Web/Repository/: DataContext.cs  GoogleKeysOptions.cs  SeedData.cs  SessionExtensions.cs
E-Commerce/Web/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs
E-Commerce/Web/Repository/Validation/: FileExtensionAttribute.cs
E-Commerce/Web/Services/Momo/: IMomoService.cs  MomoService.cs
E-Commerce/Web/Services/VnPay/: IVnPayService.cs  VnPayService.cs
E-Commerce/Web/Views/Account/: Account.cshtml  AccountInfo.cshtml  Dashboard.cshtml  ForgetPassword.cshtml  History.cshtml  HistoryDetails.cshtml  Index.cshtml  NewPassword.cshtml  UpdateAccount.cshtml
E-Commerce/Web/Views/Brand/: Index.cshtml
E-Commerce/Web/Views/Cart/: Index.cshtml
E-Commerce/Web/Views/Category/: Index.cshtml
E-Commerce/Web/Views/Checkout/: Index.cshtml  PaymentCallBack.cshtml  PaymentCallBackVnPay.cshtml
E-Commerce/Web/Views/Compare/: Index.cshtml
E-Commerce/Web/Views/Home/: Contact.cshtml  Index.cshtml  NotFound.cshtml
E-Commerce/Web/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
E-Commerce/Web/Views/Shared/: BannerPartial.cshtml  ShoppingCartPartial.cshtml  _AccountPartial.cshtml  _ComparePartial.cshtml  _FilterProductsByOptionPartial.cshtml  _FilterProductsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ShoppingCartPartial.cshtml  _SidebarPartial.cshtml  _WishListPartial.cshtml
E-Commerce/Web/Views/WishList/: Index.cshtml
(+45 files in other folders)
